name: Build and Publish
on: [push]

jobs:
  build:
    name: Build
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v1
        with:
          fetch-depth: 1
          path: go/src/github.com/jhuntoo/terraform-provider-gitlab
      - name: Set up Go 1.12
        uses: actions/setup-go@v1
        with:
          go-version: 1.12.9

      - name: Build
        run: |
          go install
          cp ${GOPATH}/bin/terraform-provider-gitlab terraform-provider-gitlab
        env:
          GOPATH: /home/runner/work/jhuntoo/terraform-provider-gitlab 
          IMPORT: "jhuntoo/terraform-provider-gitlab"
          GOFLAGS: -mod=vendor
          GO111MODULE: on    

      - name: Debug
        run: |
          pwd
          echo ${HOME}
          echo ${GITHUB_WORKSPACE}
          echo ${GOPATH}
          echo ${GOROOT}

          echo "**********"
          ls -la 
        env:
          GOPATH: /home/runner/work/jhuntoo/terraform-provider-gitlab  

          
      - name: Create Release
        uses: docker://softprops/action-gh-release
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: terraform-provider-gitlab
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}